# @configure_input@
# Special names here like {__make} come from /usr/lib/rpm/macros, /usr/lib/rpm/macros.rpmbuild

%define imyp_version @VERSION@
%define imyp_release 1
%define imyp_name imyplay
%define imyp_url https://imyplay.sourceforge.io
%define imyp_descr IMYplay is a program for playing iMelody ringtones (IMY files). \
IMYplay can use the following libraries to produce sound: the Allegro game \
library, SDL v1/v2, ALSA, OSS, libao, PortAudiov19, PulseAudio, JACK1/JACK2, \
GStreamer (gstreamer-plugin-base required). \
It can also write raw samples to an output file, use the PC-speaker or \
call an external program on each note.

%define imyp_lic GPLv3
%define imyp_summary A program for playing iMelody ringtones (IMY files)

Summary:	%{imyp_summary}
Name:		%{imyp_name}
Version:	%{imyp_version}
Release:	%{imyp_release}
URL:		%{imyp_url}
BugURL:		%{imyp_url}
License:	%{imyp_lic}
# group must be one of the listed in /usr/share/doc/rpm-.../GROUPS or /usr/share/rpmlint/config.d/distro.conf
Group:		Sound
#Group:		Applications/Multimedia
Source:		%{imyp_name}-%{imyp_version}.tar.gz
BuildRoot:	%{_tmppath}/%{imyp_name}-build
BuildRequires:	gcc, glibc, glibc-devel, make

%description
%{imyp_descr}

%prep
%setup -q
%configure

%build
#make
%make_build

%post
#install-info

%postun
#install-info

%install
#makeinstall_std
%make_install

%clean
%{__rm} -rf $RPM_BUILD_ROOT

%define _unpackaged_files_terminate_build 0
%files

%defattr(-,root,root)
%{_bindir}/imyplay
%doc %{_infodir}/imyplay.info%_extension
%doc %{_mandir}/man1/imyplay.1%_extension
%{_localedir}/pl/LC_MESSAGES/imyplay.mo %lang(pl)
%{_localedir}/en@boldquot/LC_MESSAGES/imyplay.mo %lang(en)
%{_localedir}/en@quot/LC_MESSAGES/imyplay.mo %lang(en)
%doc README
%doc COPYING
%doc AUTHORS
%doc ChangeLog

%changelog
