#
# IMYplay - A program for playing iMelody ringtones (IMY files).
# 	-- Makefile for the DOS system.
#
#  Copyright (C) 2021-2025 Bogdan Drozdowski, bogdro (at) users.sourceforge.net
#  License: GNU General Public License, v3+
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 3
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program. If not, see <http://www.gnu.org/licenses/>.
#

VERSION_MAJ = 2
VERSION_MIN = 0
VERSION_SUB = 

##################################

ifeq ($(CC),)
CC = gcc
endif

ifeq ($(CC_OPTS),)
CC_OPTS = -O3 -c
endif

ifeq ($(FORMAT16),)
FORMAT = coff
ASM_BITS_FLAG = 1
else
FORMAT = obj
ASM_BITS_FLAG = 0
endif

#SHELL = /bin/sh
SED = sed
RM_FILES = del
RM_DIR = rmdir
COPY = copy
MKDIR = mkdir

ADD_FILES =
ADD_LIBS =

ifeq ($(FLEX),1)
ADD_FILES += src\imyparsf.o
ADD_LIBS += -lfl
LEX = flex
else
ADD_FILES += src\imyparse.o
LEX = error
endif

ifeq ($(LIBAO),1)
CC_OPTS += -DIAO
ADD_FILES += src\imyp_wav.o
ADD_LIBS += -lao
endif

NASM = nasm
NASM_OPTS = -O999 -f $(FORMAT) -DIMYPLAY_32BIT=$(ASM_BITS_FLAG)
UPX = upx
UPX_OPTS = -9
PACK = zip
PACK_OPTS = -9 -r -T

##################################

ifeq ($(VERSION_SUB),)
VER_STRING_CODE = $(VERSION_MAJ).$(VERSION_MIN)
VER_STRING_DIST = -$(VERSION_MAJ)-$(VERSION_MIN)
else
VER_STRING_CODE = $(VERSION_MAJ).$(VERSION_MIN).$(VERSION_SUB)
VER_STRING_DIST = $(VERSION_MAJ)-$(VERSION_MIN)-$(VERSION_SUB)
endif

PROGNAME = imyplay
EXE_EXT = .exe
DIST_EXT = .zip

all:	$(PROGNAME)$(EXE_EXT)

$(PROGNAME)$(EXE_EXT): $(shell type DOSOBJS.TXT) $(ADD_FILES) Makefile.dos
	$(CC) -o $(PROGNAME)$(EXE_EXT) @DOSOBJS.TXT $(ADD_FILES) $(ADD_LIBS)
	$(UPX) $(UPX_OPTS) $(PROGNAME)$(EXE_EXT)

dist:	$(PROGNAME)$(DIST_EXT)

$(PROGNAME)$(DIST_EXT): all doc/imelody.txt doc/$(PROGNAME).1 doc/$(PROGNAME).inf \
		imy/*.imy \
		po/$(PROGNAME).pot po/*.gmo \
		AUTHORS ChangeLo COPYING README THANKS Makefile.dos
	$(MKDIR) imy$(VER_STRING_DIST)
	$(MKDIR) imy$(VER_STRING_DIST)\doc
	$(COPY) doc\imelody.txt doc\$(PROGNAME).1 doc\$(PROGNAME).inf imy$(VER_STRING_DIST)\doc
	$(MKDIR) imy$(VER_STRING_DIST)\imy
	$(COPY) imy\*.imy imy$(VER_STRING_DIST)\imy
	$(MKDIR) imy$(VER_STRING_DIST)\po
	$(COPY) po\$(PROGNAME).pot po\*.gmo imy$(VER_STRING_DIST)\po
	$(COPY) $(PROGNAME)$(EXE_EXT) imy$(VER_STRING_DIST)
	$(SED) 's/$$//' < AUTHORS  > imy$(VER_STRING_DIST)\AUTHORS.txt
	$(SED) 's/$$//' < ChangeLo > imy$(VER_STRING_DIST)\Changes.txt
	$(SED) 's/$$//' < COPYING  > imy$(VER_STRING_DIST)\COPYING.txt
	$(SED) 's/$$//' < README   > imy$(VER_STRING_DIST)\README.txt
	$(SED) 's/$$//' < THANKS   > imy$(VER_STRING_DIST)\THANKS.txt
	@rem SET TZ=CET-1CES
	$(PACK) $(PACK_OPTS) $(PROGNAME)$(DIST_EXT) imy$(VER_STRING_DIST)

cleandist:
	$(RM_FILES) imy$(VER_STRING_DIST)\po\*.*
	$(RM_DIR) imy$(VER_STRING_DIST)\po
	$(RM_FILES) imy$(VER_STRING_DIST)\doc\*.*
	$(RM_DIR) imy$(VER_STRING_DIST)\doc
	$(RM_FILES) imy$(VER_STRING_DIST)\imy\*.*
	$(RM_DIR) imy$(VER_STRING_DIST)\imy
	$(RM_FILES) imy$(VER_STRING_DIST)\*.*
	$(RM_DIR) imy$(VER_STRING_DIST)
	$(RM_FILES) $(PROGNAME)$(DIST_EXT)

clean:
	$(RM_FILES) $(PROGNAME)$(EXE_EXT)
	$(RM_FILES) src\imyp_cfg.h
	$(RM_FILES) src\imypdos.obj
	$(RM_FILES) src\*.o

%.o:	%.c %.h src\imyp_cfg.h
	$(CC) $(CC_OPTS) -o $@ $<

src\imypdos.obj: src\imypdos.asm
	$(NASM) $(NASM_OPTS) -o src\imypdos.obj src\imypdos.asm

src\imyparsf.c: src\imyparsf.l
ifeq ($(FLEX),1)
	$(LEX) -B -i -osrc\imyparsf.c src\imyparsf.l
endif

src\imyp_cfg.h:	src\imyp_cfg.hin
	$(SED) 's/[@]VERSION[@]/$(VER_STRING_CODE)/' src\imyp_cfg.hin > src\imyp_cfg.h

.PHONY: all dist cleandist clean
