/*
 * IMYplay - A program for playing iMelody ringtones (IMY files).
 *	-- configuration header file.
 *
 * @configure_input@
 *
 * Copyright (C) 2009-2023 Bogdan Drozdowski, bogdro (at) users.sourceforge.net
 * License: GNU General Public License, v3+
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef IMYP_CFG_H
# define IMYP_CFG_H 1

# ifdef HAVE_CONFIG_H
#  include <config.h>
# else

#  define IMYP_HAVE_MIDI		1

#  if (defined __MSDOS) || (defined __MSDOS__) || (defined MSDOS)

#   define IMYP_IS_DOS			1

#   define HAVE_LIBALLEG		1
#   define HAVE_ALLEGRO_H		1
#   undef ENABLE_NLS
#   define HAVE_BASENAME		1
#   define HAVE_CLOSE			1
#   undef HAVE_DECL_KIOCSOUND		1
#   define HAVE_ERRNO_H			1
#   define HAVE_FCNTL_H			1
#   undef HAVE_FSEEKO
#   undef HAVE_FTELLO
#   define HAVE_FWRITE			1
#   undef HAVE_GETOPT_H
#   undef HAVE_GETOPT_LONG
#   undef HAVE_GETTEXT
#   define HAVE_IOCTL			1
#   undef HAVE_LIBGEN_H
#   undef HAVE_LIBINTL_H
#   define HAVE_LIBM			1
#   undef HAVE_LOCALE_H
#   define HAVE_MALLOC			1
#   define HAVE_MALLOC_H		1
#   define HAVE_MATH_H			1
#   define HAVE_MEMCPY			1
#   define HAVE_MEMORY_H		1
#   define HAVE_MEMSET			1
#   define HAVE_OFF_T			1
#   define HAVE_OPEN			1
#   define HAVE_QSORT			1
#   define HAVE_REALLOC			1
#   define HAVE_SELECT			1
#   undef HAVE_SETLOCALE
#   define HAVE_SIG_ATOMIC_T		1
#   define HAVE_SIGACTION		1
#   define HAVE_SIGNAL_H		1
#   define HAVE_SIZE_T			1
#   undef HAVE_SNPRINTF
#   undef HAVE_STDINT_H
#   define HAVE_STDLIB_H		1
#   define HAVE_STRCASECMP		1
#   define HAVE_STRING_H		1
#   define HAVE_STRINGS_H		1
#   define HAVE_SYSTEM			1
#   define HAVE_SYS_IOCTL_H		1
#   undef HAVE_SYS_KD_H
#   undef HAVE_SYS_SELECT_H
#   define HAVE_SYS_STAT_H		1
#   define HAVE_SYS_TIME_H		1
#   define HAVE_SYS_TYPES_H		1
#   define HAVE_SYS_WAIT_H		1
#   define HAVE_UNISTD_H		1
#   define HAVE_WRITE			1
#   define TIME_WITH_SYS_TIME		1

#  else

#   undef IMYP_IS_DOS

	/* be optimisitc - glibc has all of these */

#   define ENABLE_NLS			1
#   define HAVE_BASENAME		1
#   define HAVE_CLOSE			1
#   define HAVE_ERRNO_H			1
#   define HAVE_FCNTL_H			1
#   define HAVE_FSEEKO			1
#   define HAVE_FTELLO			1
#   define HAVE_FWRITE			1
#   define HAVE_GETOPT_H		1
#   define HAVE_GETOPT_LONG		1
#   define HAVE_GETTEXT			1
#   define HAVE_IOCTL			1
#   define HAVE_DECL_KIOCSOUND		1
#   define HAVE_LIBGEN_H		1
#   define HAVE_LIBINTL_H		1
#   define HAVE_LIBM			1
#   define HAVE_LONG_LONG_INT		1
#   define HAVE_LOCALE_H		1
#   define HAVE_MALLOC			1
#   define HAVE_MALLOC_H		1
#   define HAVE_MATH_H			1
#   define HAVE_MEMCPY			1
#   define HAVE_MEMORY_H		1
#   define HAVE_MEMSET			1
#   define HAVE_OFF_T			1
#   define HAVE_OPEN			1
#   define HAVE_QSORT			1
#   define HAVE_REALLOC			1
#   define HAVE_SELECT			1
#   define HAVE_SETLOCALE		1
#   define HAVE_SIG_ATOMIC_T		1
#   define HAVE_SIGACTION		1
#   define HAVE_SIGNAL_H		1
#   define HAVE_SIZE_T			1
#   define HAVE_SNPRINTF		1
#   define HAVE_STDINT_H		1
#   define HAVE_STDLIB_H		1
#   define HAVE_STRCASECMP		1
#   define HAVE_STRING_H		1
#   define HAVE_STRINGS_H		1
#   define HAVE_SYSTEM			1
#   define HAVE_SYS_IOCTL_H		1
#   define HAVE_SYS_SELECT_H		1
#   define HAVE_SYS_STAT_H		1
#   define HAVE_SYS_TIME_H		1
#   define HAVE_SYS_TYPES_H		1
#   define HAVE_SYS_WAIT_H		1
#   define HAVE_UNISTD_H		1
#   define HAVE_WRITE			1
#   define TIME_WITH_SYS_TIME		1

#  endif /* DOS / not DOS */

#  undef size_t
#  undef const
#  undef volatile

#  define STDC_HEADERS		1

#  define PACKAGE_NAME "imyplay"
#  define PACKAGE PACKAGE_NAME
#  define PACKAGE_VERSION "@VERSION@"
#  define VERSION PACKAGE_VERSION
#  define LOCALEDIR "/usr/share/locale"
#  define RETSIGTYPE void
# endif /* HAVE_CONFIG_H */

#endif	/* IMYP_CFG_H */
